current_position ： 現在地点
next_to_location ：次に人がいるかもしれない場所
start_position ：スタート地点

pos_〇〇()
○はPositionの番号を意味(○ から ○ へ移動)

turn_〇〇()
○は回転角度を意味(〇〇度)


<当日に変更しないといけない部分>
・turn.pyとmove_to_only_position.pyのTIME~の部分と~SPEEDの部分（定数）
　・現地での90度または180度の回転時間する
　・各ポジションの距離的移動時間にする
　・回転する速度
　・人間に近づくときの速度

--------------------------------------------------------------------
|                                                            ----  |         
|     (OP)      <P1>                            <P2>    (L1) |籠|  |         
|             (Turtle)                                       ----  |             
|                         ---------                          ----  |         
|                         |       | ----                     |  |  |         
|                         |  か   | |  |                     |長|  |         
|                         |       | |長|                (L2) |  |  |         
|                         |  べ   | |  | (L3)   <P3>         |机|  |           
|                         |       | |机|                     |  |  |           
|                         |       | |  |                     ----  |           
|                         | (壁)  | ----                     |  |  |        
|                         |       |                          |タ|  |           
|                         |       | ----                (L5) |ン|  |           
|                         |       | |机| (L4)   <P4>         |ス|  |           
|  ________    ________   |       | ----                     |  |  |           
|  |_椅子_|    |_椅子_|   |       |                          ----  |           
----------------------------------------------           ----------|

OP = Operater
Turtle = Turtlebot
P = Position
L = Location

四角く囲んでいるのは家具

position = 移動に利用する中継地 (P)
location = 人がいる可能性のある場所 <L>

PからPへは直線移動