master前

---
header: 
  seq: 2
  stamp: 
    secs: 1688667424
    nsecs: 383107241
  frame_id: "map"
point: 
  x: 0.7356597185134888
  y: -0.450793981552124
  z: -0.001434326171875
---


 別の部屋の入る前

---
 header: 
  seq: 3
  stamp: 
    secs: 1688667515
    nsecs: 848255918
  frame_id: "map"
point: 
  x: 2.323756217956543
  y: -1.568958044052124
  z: -0.005279541015625
---

別の部屋の入ったあと
---
header: 
  seq: 5
  stamp: 
    secs: 1688667583
    nsecs: 665155433
  frame_id: "map"
point: 
  x: 2.2870218753814697
  y: -2.6031129360198975
  z: 0.002471923828125
---
